{"id":"61e7c34b-61a7-4f14-bfd8-6c00ffcac75d","name":"Employee","model":{"source":"INTERNAL","className":"com.redhat.demo.hr.rewards.Employee","name":"employee","properties":[{"name":"name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Name"},{"name":"field-placeHolder","value":"Name"}]}},{"name":"dept","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Department"},{"name":"field-placeHolder","value":"Department"}]}},{"name":"award","typeInfo":{"type":"OBJECT","className":"com.redhat.demo.hr.rewards.Award","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Award"},{"name":"field-placeHolder","value":"Award"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Name","id":"field_5190581646759E11","name":"name","label":"Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Department","id":"field_954454320109274E10","name":"dept","label":"Department","required":false,"readOnly":false,"validateOnChange":true,"binding":"dept","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"5b81f150-d10e-4db7-8787-8a649944cd16","container":"FIELD_SET","id":"field_138336360435678E12","name":"award","label":"Award","required":false,"readOnly":false,"validateOnChange":true,"binding":"award","standaloneClassName":"com.redhat.demo.hr.rewards.Award","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5190581646759E11","form_id":"61e7c34b-61a7-4f14-bfd8-6c00ffcac75d"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_954454320109274E10","form_id":"61e7c34b-61a7-4f14-bfd8-6c00ffcac75d"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_138336360435678E12","form_id":"61e7c34b-61a7-4f14-bfd8-6c00ffcac75d"}}]}]}]}}